<html>
<table width=100% bgcolor=teal><tr><td></td></tr></table>
<body>
<center><p><font color=black><font size=7>ANIMALES </font></font></p></center>
  
<center><font face="verdana">
   <td><a href="tipos.html" target="principal">INICIO</a></td> |
    <td><a href="vertebrados.html">VERTEBRADOS</a></td> |
    <td><a href="vertebradosa.html">INVERTEBRADOS NO ARTRÓPODOS</a></td> |
    <td><a href="vertebradoss.html">INVERTEBRADOS ARTRÓPODOS</a></td> 
</font></center>
<br>
<table width=100% bgcolor=teal><tr><td></td></tr></table>
<p>                                                             </p>
<p>                                                             </p>
<p>                                                             </p>
</body>
    
<table width=100%  bgcolor=teal border="0" height=10%>
    <tr>
        <td><a href="reptiles.html"><font color=black size=4>Reptiles</font></a></td> 
        <td><a href="mamiferos.html"><font color=black size=4>Mamiferos</font></a></td>
        <td><a href="pajaros.html"><font color=black size=4>Pájaros</font></a></td>
        <td><a href="anfibios.html"><font color=black size=4>Anfibios</font></a></td>
    </tr>
</table>

<center>
    <p><font face="verdana"><font size=7>Lobo Ibérico</font></font></p>
</center>
    
    <p><font face="verdana"><font size=3>El lobo es el depredador por excelencia de las zonas templadas y frías de Europa, Asia y América del Norte. Su amplia área de distribución ha favorecido la aparición de numerosas subespecies.</font></font></p>
    
    <p><font face="verdana"><font size=3>La subespecie ibérica (Canis lupus signatus), que se puede ver en nuestro zoológico, se caracteriza por tener un tamaño pequeño –pesa entre 25 y 55 kg, cuando otras subespecies pueden llegar a los 75 kg– y por presentar unas manchas oscuras en las patas delanteras.</font></font></p>

    <center><img src="lobo22.jepg.jpg" style="width: 65%; height: 324"></center>
    
    <br>
    
    <table width=100% bgcolor=teal><tr><td></td></tr></table>

</html>