<html>
<table width=100% bgcolor=teal><tr><td></td></tr></table>
<body>
<center><p><font color=black><font size=7>ANIMALES </font></font></p></center>
  
<center><font face="verdana">
   <td><a href="tipos.html" target="principal">INICIO</a></td> |
    <td><a href="vertebrados.html">VERTEBRADOS</a></td> |
    <td><a href="vertebradosa.html">INVERTEBRADOS NO ARTRÓPODOS</a></td> |
    <td><a href="vertebradoss.html">INVERTEBRADOS ARTRÓPODOS</a></td> 
</font></center>
<br>
<table width=100% bgcolor=teal><tr><td></td></tr></table>
<p>                                                             </p>
<p>                                                             </p>
<p>                                                             </p>
<table width=100%  bgcolor=teal border="0" height=10%>
    <tr>
        <td><a href="reptiles.html"><font color=black size=4>Reptiles</font></a></td> 
        <td><a href="mamiferos.html"><font color=black size=4>Mamiferos</font></a></td>
        <td><a href="pajaros.html"><font color=black size=4>Pájaros</font></a></td>
        <td><a href="anfibios.html"><font color=black size=4>Anfibios</font></a></td>
    </tr>
</table>

</body>
<br>
<br>
    
<center>
    <p><font face="verdana"><font size=6>¿Qué son y cuáles son sus características?</font></font></p>
</center>
    
    <p><font face="verdana"><font size=3>Son animales que poseen ya sea un esqueleto óseo que tiene una columna vertebral en el cual se unen los demás huesos o tienen huesos cartilaginosos.</font></font></p> 
    <p><font face="verdana"><font size=3>Todos poseen características anatómicas comunes ,aunque su aspecto físico varía un poco, por ejemplo en su tamaño y/o peso.</font></font></p>
    <p><font face="verdana"><font size=3>Estos se pueden clasificar en 5 tipos los cuales son los Mamiferos, los peces, las aves, los reptiles y los anfibios.</font></font></p> 
    <br>
    <br>
    
<center><img src="ll.jepg.jpg" style="width: 622; height: 324"></center>

</html>